<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .g-container {
      height: 100vh;
      padding: 0 200px;
      min-width: 400px;
    }

    .g-container>div {
      height: 100vh;
      float: left;
    }

    .g-middle {
      width: 100%;
      background: #cc6630;
    }

    .g-left {
      position: relative;
      width: 200px;
      background: #ffcc00;
      margin-left: -100%;
      left: -200px;
    }

    .g-right {
      position: relative;
      width: 200px;
      background: pink;
      margin-left: -200px;
      right: -200px;
    }
  </style>
</head>

<body>
  <div class="g-container">
    <div class="g-middle"></div>
    <div class="g-left"></div>
    <div class="g-right"></div>
  </div>
</body>

</html>